//
//  InformationText.swift
//  Vmiske
//
//  Created by Roman Haiduk on 11.12.2019.
//  Copyright © 2019 Noty Team. All rights reserved.
//

extension ConstantProject {
    
    enum Information {
        
        static let informtaionsUATitles: [String] = ["Допомога", "Про нас", "Доставка і оплата", "Угода користувача", "У зграї", "Амбар", "Гарантія і Повернення оплати"]
        
        
        static let informtaionsRUTitles: [String] = ["Помощь", "О нас", "Доставка и оплата", "Пользовательское соглашение", "В стае", "Амбар", "Гарантия и Возврат оплаты"]
        
        
        static let informtaionsUA: [String] = [aboutUsUA, deliveryAndPaymentUA, policyUA, vzgraiUA, ambarUA, garantUA]
        
        
        static let informtaionsRU: [String] = [aboutUsRU, deliveryAndPaymentRU, policyRU, vzgraiRU, ambarRU, garantRU]
        
        
        private static let garantUA: String =
        """
Оплата:
Після оформлення замовлення, система перенаправить Вас на сторінку оплати безпечних платежів від ПриватБанку - Liqpay, де Ви зможете здійснити оплату без комісії використовуючи банківську карту Visa або MasterCard.

Якщо у Вас немає банківської карти, Ви можете зв'язатися з нашим менеджером, і він надасть Вам реквізити для оплати. Далі Ви зможете оплатити замовлення через термінал або в касі будь-якого банку.

При готівковому розрахунку Ви можете оплатити товар шляхом передачі грошей представнику Інтернет-зоомагазину, який здійснює доставку товару.

Або ж, оплатити товар післяплатою на відділенні Нової Пошти.

Доставка:
Замовлення можна зробити на будь-яку суму, але за умови замовлення на суму від 500 гривень - доставка за наш рахунок! Доставка буде платна, якщо сума вашого замовлення менша ніж 500 гривень. Якщо ви у Києві, то наш кур'єр доставить ваше замовлення особисто Вам. Доставка здійснюється з 9:00 ранку до 2:00 ночі. Так само, здійснюється доставка по всій Україні Новою Поштою на відділення або ж адресна доставка протягом 1-2 днів.
"""
        
        private static let garantRU: String =
        """
Оплата:
После оформления заказа, система перенаправит Вас на страницу оплаты безопасных платежей от ПриватБанка – Liqpay, где Вы сможете оплатить без комиссии используя банковскую карту Visa или MasterCard.

Если у Вас нет банковской карты, Вы можете связаться с нашим менеджером, и он предоставит Вам реквизиты для оплаты. Далее Вы сможете оплатить заказ через терминал или в кассе любого банка.

При наличном расчете Вы можете оплатить товар путем передачи денег представителю Интернет-зоомагазина, который доставит товар.

Либо же, оплатить товар наложенным платежом на отделении Новой Почты.

Доставка:
Заказ можно сделать на любую сумму, но при условии заказа от 500 гривен – доставка за наш счет! Доставка будет платная, если сумма вашего заказа менее 500 гривен. Если вы в Киеве, то наш курьер доставит вашу покупку лично Вам. Доставка осуществляется с 9:00 утра до 2:00 ночи.  Так же, осуществляется доставка по всей Украине Новой Почтой на отделение или же адресная доставка в течение 1-2 дней.
"""
        
        
        private static let ambarUA: String =
        """
Як працює амбар?

Амбар — це унікальний сервіс, який автоматично нагадує Вам про закінчення корму.
У щоденній купі справ ми іноді забуваємо про те, що корм або ласощі нашого улюбленця можуть закінчитися.
Але із сервісом "Амбар" Ви забудете про таку проблему!
Просто оберіть товар та вкажіть дату та періодичність доставки.
Все інше ми зробимо за Вас!

Як це працює "Амбар" ?

1.  Ви обираєте будь-який товар на сайті

2.  При оформленні натискаєте галочку "Відкласти у амбар"
"""
        
        private static let ambarRU: String =
        """
Как работает амбар?

Амбар - это уникальный сервис, который автоматически напоминает Вам об окончании корма.
В ежедневной купе дел мы иногда забываем о том, что корм или лакомство нашего любимца могут закончиться.
Но с сервисом "Амбар" Вы забудете о такой проблеме!
Просто выберите товар и укажите дату и периодичность доставки.
Все остальное мы сделаем за Вас!

Как это работает "Амбар"?

1. Вы выбираете любой товар на сайте

2. При оформлении нажимаете галочку "Отложить в амбар"
"""
        
        private static let vzgraiUA: String =
        """
Опис нарахування бонусів

Більше друзів - більше бонусів!
Vmiske.ua пропонує Вам унікальну систему, яка допоможе Вам зекономити!
Запрошуйте друзів до нашого магазину і отримуйте 5% на свій бонусний рахунок від суми їх замовлень.
Як це працює?

1. При реєстрації чи замовленні Ваш друг вводить Ваш номер телефону та отримує знижку

2. Від кожного замовлення Ви отримуєте % на свій бонусний рахунок.

3. Ви у будь-який момент зможете їх використати при Вашому наступному замовленні через сайт, мобільний додаток або по телефону

Зацікавило? Реєєструйтеся та заробляйте

Пам`ятайте: щасливий улюбленець - щасливий господар!
"""
        
        private static let vzgraiRU: String =
        """
Описание начисления бонусов

Больше друзей - больше бонусов!
Vmiske.ua предлагает Вам уникальную систему, которая поможет Вам сэкономить!
Приглашайте друзей в наш магазин и получайте 5% на свой бонусный счет от суммы их заказов.
Как это работает?

1. При регистрации или заказе Ваш друг вводит Ваш номер телефона и получает скидку.

2. От каждого заказа Вы получаете % на свой бонусный счет.

3. Вы в любой момент сможете их использовать при Вашем следующем заказе через сайт, мобильное приложение или по телефону.

Заинтересовало? Зарегистрируйтесь и зарабатывайте.

Помните: счастливый любимец - счастливый хозяин!
"""
        
        private static let aboutUsUA: String =
        """
            Ласкаво просимо!
            Метою відкриття інтернет-магазину було створити зручний, швидкий і сучасний ресурс для взаємодії з власниками тварин. Яскравий, інтуїтивно зрозумілий сайт - приносить задоволення користувачеві в процесі здійснення покупки. Швидкий та зручний МОБІЛЬНИЙ ДОДАТОК - для тих, хто цінує кожну хвилину життя і не може «залипати» в мережі надовго. Ми створили перший і єдиний в Україні СЕРВІС по доставці замовлень власникам тварин!
            
            
            
            Ми, власники інтернет-магазину Вміске, також являємося власниками тварин, і розуміємо, як часом складно знайти відповідального постачальника послуг. Наш графік роботи та доставки Вас приємно здивує! Наприклад, от що робити «запрацьованому» до півночі главі сімейства, якщо згадуєш про те що сухий корм закінчився, тільки тоді, коли приїхавши додому заглядаєш у порожній мішок з-під корму? (((Як можна заснути зі спокійною совістю, якщо завтра о 6 ранку тебе може розбудити голодне бурчання в животі собаки, або ще гірше - голодні крики двох рудих представників котячого царства)))
            
            
            
            Ми все це пройшли і відчули на власній «шкурі», і так хотілося б, щоб навіть і о 2 годині ночі на тому кінці дроту бадьорий голос кур'єра відгукнувся - «відкривайте, я вже під дверима, приніс посилку для вашого Хлопчика!»))) НІЧНА ДОСТАВКА КОРМУ - як нам цього не вистачало! І ми зробили це - 7 днів на тиждень, навіть при пізньому замовленні, до 21-ї години, наш нічний кур'єр швидко доставить замовлення до дверей у межах міста Києва і в найближче передмістя.
            
            
            
            Ми створили зручний та швидкий сайт, відпрацювали нашу інноваційну систему на «рідний» фокус-групі, яка складається з наших друзів, рідних і близьких. Вони, власники собак, котів і дрібних тварин задали нам питання, які хвилюють кожного відповідального власника домашнього улюбленця - про догляд за шерстю, вухами, зубами, про годування, вихованні собак і кішок, поставили завдання про підбір якісного та збалансованого харчування, запросили ОНЛАЙН КОНСУЛЬТАЦІЮ ветеринара про правильне використання антигельмінтиків, антипаразитарних засобів, а також про призначення вітамінів і харчових добавок в залежності від активності, віку і розміру їх вихованців, про можливі причини недуги домашніх улюбленців.
            
            
            
            Але ми пішли далі! Отримати консультацію досвідченого, практикуючого ветеринара - це прекрасно, але систематизувати інформацію здатний не кожен власник, особливо якщо враховувати нашу глобальну, зростаючу з кожним днем, зайнятість. А пам'ять, на неї, як відомо - надії немає, а оперативна пам'ять, так і зовсім закінчується швидко і «зберігатися» не завжди виходить. Так ось, щоб інформація не вислизала від вас, як пісок крізь пальці, ми попрацювали і створили для Вас канал на Ютуб - «PET ЕНЦИКЛОПЕДІЯ ВМІСКЕ» - це унікальна добірка знань від ветеринарів, заводчиків, досвідчених власників, що об'єднує в собі пізнавальний, освітній, захоплюючий, розважальний контент про всі питання, які стосуються братів наших менших. Підписуйтесь, і в будь-який момент можна «відмотати назад» і освіжити у пам'яті важливі моменти. Ми розпитали заводчиків - якого сервісу вони хочуть для своїх особистих тварин і для їх випускників, які живуть у нових сім'ях. Виявилося, що багато заводчиків мають у себе вдома запас продукції, щоб в разі забудькуватості господаря, можна було підстрахувати і передати в стислі терміни корм або піпетки, таблетки та інші важливі речі!
            
            
            
            Ми візьмемо на себе опікунську функцію вашої «першої мами» - тепер у Вас є АМБАР, де Ви зможете зберігати всі потрібності та корисності, корм, консерви, обробку від бліх і кліщів, антигельмінтики, сезонні харчові добавки. Дуже зручно налаштувати в Амбарі графік доставок і не переживати, що вийде термін придатності препаратів або мишки у коморі, погризуть мішок з кормом. Ми самі, нагадаємо Вам про майбутню дату доставки і привеземо все найсвіжіше, смачне і корисне для Вашого хвостатого-вусатого)))
            
            
            
            Також заводчики скаржаться на те, що забувають кому і який замовляють корм зі знижкою, тому що у підростаючих хвостиків змінюються харчові потреби та іноді відбувається плутанина, хтось хотів корм із рибою, а отримав з ягням або навпаки, а комусь зовсім запасу не вистачило. Все це в минулому - створюйте свою ЗГРАЮ у нас на ресурсі, і тоді кожен новий власник зможе користуватися розплідниковою знижкою та унікальними акційними пропозиціями для розплідників! Ваш заводчик постарався, народив, виховав, викохав малюка, і тепер зі спокійною душею передасть вам пароль від «серця і телефону» і ви будете мати доступ до цін та знижок Вашої ЗГРАЇ. Чим більше ЗГРАЯ - тим більша знижка)))
            
            
            
            Але найбільшим «болем» для всіх замовників була оперативність. При сьогоднішньому ритмі життя багато хто забуває про дні народження близьких, імена племінників і хрещеників (особливо, якщо їх більше 3))), забувають про куплені квитки в театр і навіть про візит до манікюрниці (яка досада ((((Що вже говорити про забудькуватість зробити покупки для маленьких хвостиків. А вони чекають, сподіваються і вірять в свого господаря, знають, що він любить їх так само, а може навіть більше (привіт котикам!)))
            
            
            
            Тому, щоб не руйнувати віру вихованців в своїх господарів, ми зібрали команду професіоналів, які мають не тільки теоретичні знання, а і досвід, вони вислухають, проконсультують, правильно підберуть, оперативно доставлять ваше замовлення і неодмінно нагадають про те, що закінчується корм у вашій шафці, щоб в родині завжди панували мир, злагода і любов! Мур мур!
            """
        
        
        private static let aboutUsRU: String =
        """
            Добро пожаловать!
            Целью открытия интернет-магазина было создать удобный, быстрый с современный ресурс для взаимодействия с владельцами животных. Яркий, интуитивно понятный сайт – приносит удовольствие пользователю в процессе совершения покупки. Быстрое и удобное МОБИЛЬНОЕ ПРИЛОЖЕНИЕ – для тех, кто дорожит каждой минутой жизни и не может «залипать» в сети надолго. Мы создали первый и единственный в Украине СЕРВИС по доставке заказов владельцам животных!
            
            
            Мы собственники интернет-магазина Вмиске, сами являемся владельцами животных, и понимаем, как порой сложно найти ответственного поставщика услуг. Наш график работы и доставки Вас приятно удивит! Например, вот что делать «заработавшемуся» до полуночи главе семейства, если вспоминаешь о закончившемся сухом корме, только приехав домой и заглянув в пустой мешок из-под корма? ((( Как можно уснуть со спокойной совестью, если завтра в 6 утра тебя разбудит голодное урчание в животе у собаки или еще хуже - голодные вопли двух рыжих представителей кошачьего царства )))
            
            
            Мы все это прошли и прочувствовали на собственной «шкурке», и так хотелось, чтобы и в 2 часа ночи на том конце провода бодрый голос курьера отозвался – «открывайте, я уже под дверью, принес посылку для вашего Мальчика!» ))) НОЧНАЯ ДОСТАВКА КОРМА – как нам этого не хватало! И мы сделали это – 7 дней в неделю, даже при позднем заказе, до 21 часа, наш ночной курьер бережно доставит заказ до двери в черте города Киева и в ближайший пригород.
            
            Мы озадачили программистов, как создать удобный и быстрый сайт, отработали нашу инновационную систему на «родной» фокус-группе, которая состоит из наших друзей, родных и близких. Они, владельцы собак, кошек и мелких животных задали нам вопросы, которые волнуют каждого ответственного владельца домашнего любимца - об уходе за шерстью, ушами, зубами, о кормлении, воспитании собак и кошек, поставили задачи о подборе качественного и сбалансированного питания, запросили ОНЛАЙН КОНСУЛЬТАЦИЮ ВЕТЕРИНАРА о правильном использовании антигельминтиков, антипаразитарных средств, а так же о назначении витаминов и пищевых добавок в зависимости от активности, возраста и размера их питомцев, а также о возможных причинах недомогания домашних любимцев.
            
            Но мы пошли дальше! Получить консультацию опытного, практикующего ветеринара – это прекрасно, но структурировать и систематизировать информацию способен не каждый владелец, особенно если учесть нашу глобальную, растущую день ото дня, занятость. А память, на нее, как известно – надежды нет, а оперативная память, так и вовсе заканчивается быстро и «сохраняться» не всегда получается. Так вот, чтобы информация не ускользала от вас, как песок сквозь пальцы, мы поработали и создали для Вас канал на Ютуб - «PET ЭНЦИКЛОПЕДИЯ ВМИСКЕ» - это уникальная подборка знаний от ветеринаров, заводчиков, опытных владельцев, объединяющая в себе познавательный, образовательный, увлекательный, развлекательный контент обо всех вопросах, которые касаются братьев наших меньших. Подписывайтесь, и в любой момент можно «отмотать назад» и освежить в памяти важные моменты.
            Мы расспросили заводчиков – какого сервиса они хотят для своих личных животных и для их выпускников, которые живут в новых семьях. Оказалось, что многие заводчики хранят у себя дома запас продукции, чтобы в случае забывчивости хозяина подстраховать и передать в сжатые сроки корм или пипетки, таблетки и прочие важности! Мы примем на себя опекунскую функцию вашей «первой мамы» - теперь у Вас есть АМБАР, где Вы можете хранить все нужности и полезности, корм, консервы, обработку от блох и клещей, антигельминтики, сезонные пищевые добавки. Очень удобно настроить в Амбаре график поставок и не переживать, что выйдет срок годности препаратов или мышки в кладовке, прогрызут мешок с кормом. Мы сами напомним Вам о предстоящей дате доставки и привезем все самое свежее, вкусное и полезное для Вашего хвостатого-усатого )))
            
            
            Также заводчики сетуют на то, что не упомнят кому и какой заказывают корм со скидкой, т.к. у подросших хвостиков меняются пищевые предпочтения и иногда происходит путаница кто-то хотел корм с рыбой, а получил с ягненком или наоборот, а кому-то совсем запаса не хватило. Все это в прошлом – создавайте свою СТАЮ у нас на ресурсе, и тогда каждый новый владелец сможет пользоваться питомниковой скидкой и уникальными акционными предложениями для питомников! Ваш заводчик постарался, родил, вынянчил, выкохал малыша, и теперь со спокойной душой передаст вам пароль от «сердца и телефона» и вы будете иметь доступ к ценам и скидкам Вашей СТАИ. Чем больше СТАЯ – тем больше скидка )))
            
            Но самой большой «болью» для всех респондентов была оперативность. При сегодняшнем ритме жизни многие забывают о днях рождения близких, имена племянников и крестников (особенно, если их больше 3 ))), забывают о купленных билетах в театр и даже о визите к маникюрше (какая досада (((( Что уж говорить о забывчивости совершить покупки для маленьких хвостиков. А они ждут, надеются и верят в своего хозяина, знают, что он любит их так же, а может даже больше (привет котикам!)))
            
            
            Поэтому, чтобы не разрушать веру питомцев в своих хозяев, мы собрали команду профессионалов, которые имеют опыт, а не только теоретические знания, они выслушают, проконсультируют, подберут, оперативно доставят ваш заказ и непременно напомнят о заканчивающемся корме, у вас в шкафчике, чтобы в семье всегда царили мир, согласие и любовь! Мур-мур!
            """
        
        
        static let helpRU: [(String, String)] =
            [("Как сделать заказ?", "Заказ можно сделать, не выходя из дома. Все заказы оформляются на сайте, мгновенно. Просто выберите товар и нажмите «Купить в 1 клик». Если у вас возникли какие-либо вопросы, Вы можете по телефону задать их одному из наших консультантов или в онлайн чате спросить нашего ветеринара."),
             ("Какова минимальная сумма заказа и условия доставки?", "Заказ можно сделать на любую сумму, но при условии заказа от 500 гривен – доставка за наш счет! Если вы в Киеве, то наш курьер доставит вашу покупку лично Вам. Так же, осуществляется доставка по всей Украине Новой Почтой на отделение или же адресная доставка."),
             ("Как оплатить заказ?", "После оформления заказа, система перенаправит Вас на страницу оплаты безопасных платежей от ПриватБанка – Liqpay, где Вы сможете оплатить без комиссии используя банковскую карту Visa или MasterCard. Если у Вас нет банковской карты, Вы можете связаться с нашим менеджером, и он предоставит Вам реквизиты для оплаты. Далее Вы сможете оплатить заказ через терминал или в кассе любого банка. Либо же, оплатить товар наложенным платежом на отделении Новой Почты."),
             ("В приложении нет товара, который я хочу купить?", "Товар может быть в свежих поступлениях, или доступен под заказ в течение 2-3 дней. Звоните и уточняйте наличие интересующих Вас товаров у наших консультантов."),
             ("Какой график работы интернет-магазина?", "Мы работаем Пн-Вс, с 9:00 до 2:00 (не забывайте про возможность ночной доставки).")]
        
        
        static let helpUA: [(String, String)] =
            [("Як зробити замовлення?", "Замовлення можна зробити, не виходячи із дому. Всі замовлення оформляються на сайті миттєво. Просто виберіть товар і натисніть «Купити в 1 клік». Якщо у вас виникли будь-які запитання, Ви можете по телефону задати їх одному із наших консультантів або в онлайн чаті запитати нашого ветеринара."),
             ("Яка мінімальна сума замовлення і умови доставки?", "Замовлення можна зробити на будь-яку суму, але за умови замовлення на суму від 500 гривень - доставка за наш рахунок! Якщо ви у Києві, то наш кур'єр доставить ваше замовлення особисто Вам. Так само, здійснюється доставка по всій Україні Новою Поштою на відділення або ж адресна доставка."),
             ("Як оплатити замовлення?", "Після оформлення замовлення, система перенаправить Вас на сторінку оплати безпечних платежів від ПриватБанку - Liqpay, де Ви зможете здійснити оплату без комісії використовуючи банківську карту Visa або MasterCard. Якщо у Вас немає банківської карти, Ви можете зв'язатися з нашим менеджером, і він надасть Вам реквізити для оплати. Далі Ви зможете оплатити замовлення через термінал або в касі будь-якого банку. Або ж, оплатити товар післяплатою на відділенні Нової Пошти."),
             ("Який графік роботи інтернет-магазину?", "Ми працюємо Пн-Нд, з 9:00 до 2:00 (не забувайте про можливість нічної доставки)."),
             ("На сайті немає товару, який я хочу купити?", "Товар може бути на стадії надходження, або бути доступний під замовлення протягом 2-3 днів. Телефонуйте та уточнюйте наявність товарів які Вас цікавлять у наших консультантів.")]
        
        
        private static let deliveryAndPaymentRU: String  =
        """
            Оплата:
            После оформления заказа, система перенаправит Вас на страницу оплаты безопасных платежей от ПриватБанка – Liqpay, где Вы сможете оплатить без комиссии используя банковскую карту Visa или MasterCard.
            Если у Вас нет банковской карты, Вы можете связаться с нашим менеджером, и он предоставит Вам реквизиты для оплаты. Далее Вы сможете оплатить заказ через терминал или в кассе любого банка.
            При наличном расчете Вы можете оплатить товар путем передачи денег представителю Интернет-зоомагазина, который доставит товар.
            Либо же, оплатить товар наложенным платежом на отделении Новой Почты.
            
            
            Доставка:
            Заказ можно сделать на любую сумму, но при условии заказа от 500 гривен – доставка за наш счет! Доставка будет платная, если сумма вашего заказа менее 500 гривен. Если вы в Киеве, то наш курьер доставит вашу покупку лично Вам. Доставка осуществляется с 9:00 утра до 2:00 ночи.  Так же, осуществляется доставка по всей Украине Новой Почтой на отделение или же адресная доставка в течение 1-2 дней.
            """
        
        
        private static let deliveryAndPaymentUA: String =
        """
            Оплата:
            Після оформлення замовлення, система перенаправить Вас на сторінку оплати безпечних платежів від ПриватБанку - Liqpay, де Ви зможете здійснити оплату без комісії використовуючи банківську карту Visa або MasterCard.
            Якщо у Вас немає банківської карти, Ви можете зв'язатися з нашим менеджером, і він надасть Вам реквізити для оплати. Далі Ви зможете оплатити замовлення через термінал або в касі будь-якого банку.
            При готівковому розрахунку Ви можете оплатити товар шляхом передачі грошей представнику Інтернет-зоомагазину, який здійснює доставку товару.
            Або ж, оплатити товар післяплатою на відділенні Нової Пошти.
            
            
            Доставка:
            Замовлення можна зробити на будь-яку суму, але за умови замовлення на суму від 500 гривень - доставка за наш рахунок! Доставка буде платна, якщо сума вашого замовлення менша ніж 500 гривень. Якщо ви у Києві, то наш кур'єр доставить ваше замовлення особисто Вам. Доставка здійснюється з 9:00 ранку до 2:00 ночі. Так само, здійснюється доставка по всій Україні Новою Поштою на відділення або ж адресна доставка протягом 1-2 днів.
            """
        
        
        private static let policyRU: String =
        """
                    Пользовательское соглашение
            
            
                Внимание! Перед использованием этого приложения внимательно прочитайте данные условия. Если вы не согласны с каким-либо из пунктов данного соглашения, не используйте это приложение.
            
                Настоящее соглашение, далее «Соглашение», заключается между Интернет-магазином та мобильным приложением Vmiske, имеющих адрес в сети Интернет https://vmiske.ua/, далее «Интернет-зоомагазин» или «Приложение», «Сайт» и пользователем услуг Интернет-зоомагазина, далее «Покупатель», и определяет условия приобретения товаров через Приложение.
            
                1.Основные положения
                1.1. Настоящее Соглашение заключается между Покупателем и Интернет-зоомагазином в момент оформления заказа. Соглашение регулирует порядок использования ресурсов, сервисов, возможностей Сайта, предоставленной Интернет-зоомагазином площадки для получения, размещения информации и оформления заказов
                1.2. Посетитель, зарегистрировавшийся и авторизировавшийся с использованием уникальных индивидуальных данных, становится пользователем Сайта.
                1.3. Покупателем может быть любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленныx настоящим Соглашением, на территории Украины.
                1.4. Интернет-зоомагазин оставляет за собой право вносить изменения в настоящее Соглашение.
                1.5. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с законодательством Украины.
            
                2. Информация о товаре
                2.1. Товар представлен на Сайте через фотографии, являющиеся собственностью Интернет-зоомагазина.
                2.2. Каждая фотография сопровождается текстовой информацией: кодом товара, ценой и описанием товара.
                2.3. По просьбе Покупателя менеджер Интернет-зоомагазина обязан предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара.
                2.4. Указанная на Сайте цена товара может быть изменена Интернет-зоомагазином в одностороннем порядке.
                2.5. В случае изменения цены товара, заказанного Покупателем, менеджер Интернет-зоомагазина при первой возможности информирует об этом Покупателя (по телефону) для получения подтверждения либо аннулирования заказа. При невозможности связаться с Покупателем данный заказ считается аннулированным.
            
                3. Порядок приобретения товара
                3.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте. Каждый товар может быть заказан в любом количестве. Заказ может быть оформлен Покупателем следующими способами: сделан по телефону, по электронной почте или оформлен самостоятельно на Сайте. Подробности оформления заказа через Сайт 3.3. 3.2. При не возможности осуществить доставку товаров в указанный клиентом день и время - менеджер Интернет-зоомагазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты).
                3.4. При отсутствии товара на складе менеджер Интернет-зоомагазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты).
                3.5. При отсутствии товара Покупатель вправе заменить его другим товаром либо аннулировать заказ.
                3.6. Покупатель вправе отказаться от заказанного товара в любое время до его отправки Покупателю, заблаговременно поставив в известность об этом Интернет-магазин (по телефону или посредством электронной почты).
            
                4. Доставка и приемка-передача товара
                4.1. Доставка товара, заказанного в Интернет-зоомагазине, в согласованном количестве и ассортименте, осуществляется службой доставки по территории Украины.
                4.2. Если Покупатель находится в Киеве, доставка осуществляется курьером от Интернет-магазина.
                4.3. Расходы по доставке товара по Украине оплачиваются Покупателем, если сумма заказа менее 500 гривен.
                4.4. Отправка и доставка заказанного товара производится в оговоренные с Покупателем сроки.
                4.5. Покупатель обязан в присутствии курьера Интернет-зоомагазина произвести приемку заказанного товара по количеству, качеству, ассортименту и комплектности товара.
                4.6. Фактом приемки товара Покупателем является оплата товара (оплата общей суммы заказа и суммы расходов по доставке товара Покупателю).
            
                5. Оплата товара
                5.1. Способы оплаты товара указаны на Сайте в разделе «Способы оплаты и доставки».
                5.2. При наличном расчете Покупатель оплачивает товар путем передачи денег представителю Интернет-зоомагазина, который доставит товар.
                5.3. После оформления заказа, система перенаправит Вас на страницу оплаты безопасных платежей от ПриватБанка – Liqpay, где Вы сможете оплатить без комиссии используя банковскую карту Visa или MasterCard.
                Если у Вас нет банковской карты, Вы можете связаться с нашим менеджером, и он предоставит Вам реквизиты для оплаты. Далее Вы сможете оплатить заказ через терминал или в кассе любого банка.
                Либо же, оплатить товар наложенным платежом на отделении Новой Почты.
                5.4. Товар оплачивается только в гривнах (Национальная валюта Украины).
            
                6. Отказ от товара
                6.1. Покупатель вправе отказаться от товара во время его получения.
            
                7. Использование файлов cookie
                7.1 Большинство посещаемых вами веб-сайтов использует файлы cookie для улучшения качества вашей работы, позволяя этому веб-сайту «запоминать» вас на время вашего посещения (при помощи файла «сеансового cookie») или для повторных посещений (при помощи постоянного файла cookie).
                7.2 Политика в отношении файлов cookie. В этой политике объясняется, как это делает Vmiske. Некоторые веб-сайты также используют файлы cookie для рассылки рекламных или маркетинговых сообщений, основанных, например, на вашем местоположении и/или предпочтениях при посещении веб-сайтов.
            
                8. Прочее
                8.1. Интернет-магазин оставляет за собой право расширять и сокращать товарное предложение на Сайте, регулировать доступ к покупке любых товаров, а также приостанавливать или прекращать продажу любых товаров по своему собственному усмотрению.
            """
        
        
        private static let policyUA: String =
        """
                    Угода користувача
            
            Увага! Перед використанням цього додатку уважно прочитайте ці умови. Якщо ви не згодні з будь-яким з пунктів цієї угоди, не використовуйте цей додаток.
            Ця угода, далі «Угода», укладається між мобільним додатком Vmiske та Інтернет-магазином Vmiske, які мають адресу в мережі Інтернет https://vmiske.ua/, далі «Інтернет-зоомагазин» або «Додаток», «Сайт», і користувачем послуг Інтернет-зоомагазину, далі «Покупець », і визначає умови придбання товарів через Додаток.

            1.Основні положення
            1.1. Ця Угода укладається між Покупцем і Інтернет-зоомагазином в момент оформлення замовлення. Угода регулює порядок використання ресурсів, сервісів, можливостей Сайту, наданої Інтернет-зоомагазином майданчики для отримання, розміщення інформації та оформлення замовлень
            1.2. Відвідувач, що реєструється і авторизуватися з використанням унікальних індивідуальних даних, стає користувачем Сайту.
            1.3. Покупцем може бути будь-яка фізична або юридична особа, здатне прийняти і оплатити замовлений ним товар в порядку та на умовах, установленниx цією Угодою, на території України.
            1.4. Інтернет-зоомагазин залишає за собою право вносити зміни до цієї Угоди.
            1.5. Ця Угода повинна розглядатися в тому вигляді, як воно опубліковано в Додатку, і має застосовуватися і тлумачитися відповідно до законодавства України.

            2. Інформація про товар
            2.1. Товар представлений в Додатку через фотографії, які є власністю Інтернет-зоомагазину.
            2.2. Кожна фотографія супроводжується текстовою інформацією: кодом товару, ціною і описом товару.
            2.3. На прохання Покупця менеджер Інтернет-зоомагазину зобов'язаний надати (по телефону або за допомогою електронної пошти) іншу інформацію, необхідну і достатню, з точки зору Покупця, для прийняття ним рішення про покупку товару.
            2.4. Зазначена в Додатку ціна товару може бути змінена Інтернет-зоомагазином в односторонньому порядку.
            2.5. У разі зміни ціни товару, замовленого Покупцем, менеджер Інтернет-зоомагазину при першій нагоді інформує про це Покупця (по телефону) для отримання підтвердження або анулювання замовлення. При неможливості зв'язатися з Покупцем дане замовлення вважається анульованим.

            3. Порядок придбання товару
            3.1. Покупець має право оформити замовлення на будь-який товар, представлений на Сайті. Кожен товар може бути замовлений в будь-якій кількості. Замовлення може бути оформлений Покупцем наступними способами: зроблений по телефону, по електронній пошті або оформлений самостійно на Сайті. Подробиці оформлення замовлення через Сайт 3.3. 3.2. Прі не можливості здійснити доставку товарів в зазначений клієнтом день і час - менеджер Інтернет-зоомагазину зобов'язаний довести до відома про це Покупця (по телефону або за допомогою електронної пошти).
            3.4. При відсутності товару на складі менеджер Інтернет-зоомагазину зобов'язаний довести до відома про це Покупця (по телефону або за допомогою електронної пошти).
            3.5. При відсутності товару Покупець має право замінити його іншим товаром або анулювати замовлення.
            3.6. Покупець має право відмовитися від замовленого товару в будь-який час до його відправки Покупцеві, завчасно повідомивши про це Інтернет-магазин (по телефону або за допомогою електронної пошти).

            4. Доставка і приймання-передавання товару
            4.1. Доставка товару, замовленого в Інтернет-зоомагазині, в узгодженому кількості та асортименті, здійснюється службою доставки по території України.
            4.2. Якщо Покупець знаходиться в Києві, доставка здійснюється кур'єром від Інтернет-магазину.
            4.3. Витрати з доставки товару по Україні оплачуються Покупцем, якщо сума замовлення менше 500 гривень.
            4.4. Відправлення та доставка замовленого товару проводиться в обумовлені з Покупцем терміни.
            4.5. Покупець зобов'язаний у присутності кур'єра Інтернет-зоомагазину виконати прийняття замовленого товару за кількістю, якості, асортименту та комплектності товару.
            4.6. Фактом приймання товару Покупцем є оплата товару (оплата загальної суми замовлення і суми витрат з доставки товару Покупцеві).

            5. Оплата товару
            5.1. Способи оплати товару вказані на Сайті в розділі «Способи оплати та доставки».
            5.2. При готівковому розрахунку Покупець оплачує товар шляхом передачі грошей представнику Інтернет-зоомагазину, який здійснює поставку товару шляхом.
            5.3. Після оформлення замовлення, система перенаправить Вас на сторінку оплати безпечних платежів від ПриватБанку - Liqpay, де Ви зможете оплатити без комісії використовуючи банківську карту Visa або MasterCard.

            Якщо у Вас немає банківської карти, Ви можете зв'язатися з нашим менеджером, і він надасть Вам реквізити для оплати. Далі Ви зможете оплатити замовлення через термінал або в касі будь-якого банку.

            Або ж, оплатити товар післяплатою на відділенні Нової Пошти.
            5.4. Товар оплачується тільки в гривнях (Національна валюта України).

            6. Відмова від товару
            6.1. Покупець має право відмовитися від товару під час його отримання.

            7. Використання файлів cookie
            7.1 Більшість відвідуваних вами веб-сайтів використовує файли cookie для поліпшення якості вашої роботи, дозволяючи цьому веб-сайту «запам'ятовувати» вас на час вашого відвідування (за допомогою файлу «сеансового cookie») або для повторних відвідувань (за допомогою постійного файлу cookie).
            7.2 Політика щодо файлів cookie. У цій політиці пояснюється, як це робить Vmiske. Деякі веб-сайти також використовують файли cookie для розсилки рекламних або маркетингових повідомлень, заснованих, наприклад, на ваше місцезнаходження та / або перевагах при відвідуванні веб-сайтів.

            8. Інше
            8.1. Інтернет-магазин залишає за собою право розширювати і скорочувати товарну пропозицію на Сайті, регулювати доступ до покупки будь-яких товарів, а також припиняти або припиняти продаж будь-яких товарів на свій власний розсуд.
            """
    }
}
